<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.missionmachines.midoor.frontend.MainActivity"
    tools:showIn="@layout/activity_main"
    android:backgroundTintMode="screen">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/top_boxes"
        android:layout_alignParentStart="true"
        android:weightSum="1"
        android:backgroundTintMode="screen"
        android:backgroundTint="#d0c224">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/field1container"
        android:layout_alignParentStart="true"></LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/field2container"
        android:layout_alignParentStart="true"></LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/footer"
            android:layout_alignParentStart="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:text="Key:"
                android:id="@+id/AppServerKeyLabel" />

            <EditText
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:id="@+id/AppKey"
                android:text="A422WR0XC5P8" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User:"
                android:id="@+id/AppServerUserLabel"
                android:layout_weight="0.18" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/AppServerUser"
                android:text="ggerman"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password:"
                    android:id="@+id/AppServerPasswordLabel" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/AppServerPassword"
                    android:text="DsxVcfTE"
                    android:layout_weight="1" />
            </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

            <EditText
                android:layout_width="69dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:text="1"
                android:id="@+id/order" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Connection"
                android:id="@+id/button"
                android:onClick="connecting"
                android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Testing Widgets"
                android:id="@+id/text"
                android:layout_gravity="center_horizontal"
                android:maxLines = "13"
                android:scrollbars = "vertical"
                android:layout_marginBottom="33dp"
                android:layout_alignBottom="@+id/linearLayout"
                android:layout_alignParentStart="true" />
        </LinearLayout>
    </LinearLayout>






</RelativeLayout>
